/* Globales */
* ::after ,
* ::before,
* {
    margin :  0 ;
    padding:  0 ;
    box-sizing : border-box;
}
body{
    max-width: 100%;
    font-family: sans-serif;
    margin: 0 auto;
    background-color: #e7dede;
}
img{ 
    max-width: 100%;
}
a{
    text-decoration: none;
    color: black;
}

header {
    display: flex;
    
    align-items: center;
    justify-content: space-between;
    min-height: 70px;
    background-image:linear-gradient(90deg, #f40000 1%, #965213 99%);
        }
.logo{    
    align-items: center;
    display: flex;
    max-width: 100%;
}
.logo h2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.logo img{
    height: 70px;
    margin-right: 30px;
    margin-left: 30px;
}
nav a{
    font-weight: 1000;
    padding-right: 50px;
    flex-direction: column;
}
nav a:hover{    
    color: white;
}
/*body*/
H1{
    font-family: 'Merriweather Sans', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 30px;
    line-height: 2;
    font-weight: 900;
    
}

.itemarepa{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    width: 100%;
    
}
.itemarepa img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
    transition: all .5s;
}
.itemarepa{
    border-radius: 10px;
}
.itemarepa :hover{
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.20);
}
.itemarepa figure{
    overflow: hidden;
    border-radius: 4%;
    
}
.itemarepa :hover img{
    transform: scale(1.2);
}
.inforarepa-product{
    padding: 15px 30px;
    line-height: 2;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    line-height: 2;
    border-radius: 4%;
}

.container-items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    border-radius: 80%;

}
.item{
    border-radius: 10px;
}
.item :hover{
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.20);
}
.item img{
    margin-top: 30px;
    width: 100%;
    height: 80px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
    transition: all .5s;
}
.item figure{
    overflow: hidden;
    border-radius: 4%;
    
}
.item:hover img{
    transform: scale(1.2);
}
.infor-product{
    padding: 15px 30px;
    line-height: 2;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    background-color:#d19d9d;
    border-radius: 4%;
}
.precio{
    font-size: 30px;
    font-weight: 900;
    
}
/*nosotros*/

.titulosdenostros h1{
    font-family: 'Merriweather Sans', sans-serif;
    padding: 15px 30px;
    line-height: 2;
    display: flex;
    align-items: center;
    flex-direction: column;
    line-height: 2;
    font-weight: 700;
}
.contenedortexto{
    margin: 2.5%;
    border-radius: 40px;
    line-height: 2;
    align-items: center;
    background-color:#d19d9d;
}
.contenedortexto p{
    font-family: 'Kalam', cursive;
    text-align: center;
    font-weight: 500;
}
.imagenesnosotros{
    margin: 2.5%;
    display: flex;
    justify-content: center;
    border-radius: 40px;
    align-items: center;
}
.imagenesnosotros img{
    height: 400px;
    margin-right: 30px;
    margin-left: 30px;
    justify-content: center;
    align-items: center;
    border-radius: 30%;
}
/*conctctenos*/
.inst{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin: 2.5%;
    border-radius: 40px;
    line-height: 2;
    justify-content: center;
    align-items: center;
 
  }
  
.inst .instlogo{
    display: grid;
    align-items: center;
    justify-content: center;
}
.inst .instlogo img{
    display: grid;
    width: 500px;
    height: 450px;
    justify-content: center;
    align-items: center;
    border-radius: 30%;
}
.titu h1{
    font-family: 'Merriweather Sans', sans-serif;
    line-height: 2;
    display: flex;
    align-items: center;
    flex-direction: column;
    line-height: 2;
    font-weight: 700;
}
.inst .mapa{
    display: grid;
    align-items: center;
    justify-content: center;
}
/* pie de pagina */
footer{
    width: 100%;
    margin-top: 40px ;
    padding: 40px;
    background-image:linear-gradient(90deg, #f40000 1%, #965213 99%);
}
.grupo-1{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.grupo-1 .logopie{
    display: flex;
    justify-content: center;

}
.logopie img{
    height: 70px;
    margin-right: 30px;
    margin-left: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.copyright{
    text-align: center;
    color: #ffffff;
    font-size: 14px;
    margin: 20px;
}
@media screen and (max-width:450px )
 {
    header{
        flex-direction: column;
    }
    .logo h2{
        display: flex;
    }
    h1{
        text-align: center;
    }
    nav{
        display: flex;
        justify-content: center;
    }
     .container-items{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
     }
    .logo{    
        align-items: center;
        display: flex;
        width: 50%;}
    }
    .lista-diferenciales{
        width: 100%;
    }
    .inst{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;;
    }
    inst .mapa{
        display: grid;
        align-items: center;
        justify-content: center;
    }
 